recipe/meta.yaml (before)
{% set version = '0.6.1.3' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-piper
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/pipeR_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/pipeR/pipeR_{{ version }}.tar.gz
  sha256: d08ac67899c60e3faa599a2f066a2d370c5a8a3a32b346168efb12d18f10929a

build:
  merge_build_host: True  # [win]
  number: 2
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('pipeR')"           # [not win]
    - "\"%R%\" -e \"library('pipeR')\""  # [win]

about:
  home: https://renkun.me/pipeR, https://github.com/renkun-ken/pipeR, https://renkun.me/pipeR-tutorial
  license: MIT
  summary: 'Provides various styles of function chaining methods: Pipe operator, Pipe object,
    and pipeline function, each representing a distinct pipeline model yet sharing almost
    a common set of features: A value can be piped to the first unnamed argument of
    a function and to dot symbol in an enclosed expression. The syntax is designed to
    make the pipeline more readable and friendly to a wide range of operations.'
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - FernandezMathieu

# Package: pipeR
# Type: Package
# Title: Multi-Paradigm Pipeline Implementation
# Version: 0.6.1.3
# Author: Kun Ren <ken@renkun.me>
# Maintainer: Kun Ren <ken@renkun.me>
# Description: Provides various styles of function chaining methods: Pipe operator, Pipe object, and pipeline function, each representing a distinct pipeline model yet sharing almost a common set of features: A value can be piped to the first unnamed argument of a function and to dot symbol in an enclosed expression. The syntax is designed to make the pipeline more readable and friendly to a wide range of operations.
# Depends: R (>= 2.15)
# Date: 2016-04-04
# Suggests: testthat
# License: MIT + file LICENSE
# URL: https://renkun.me/pipeR, https://github.com/renkun-ken/pipeR, https://renkun.me/pipeR-tutorial
# BugReports: https://github.com/renkun-ken/pipeR/issues
# ByteCompile: TRUE
# RoxygenNote: 5.0.1
# NeedsCompilation: no
# Packaged: 2016-04-04 08:55:01 UTC; Kun
# Repository: CRAN
# Date/Publication: 2016-04-04 11:49:28

recipe/meta.yaml (after)
{% set version = '0.6.1.3' %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-piper
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/pipeR_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/pipeR/pipeR_{{ version }}.tar.gz
  sha256: d08ac67899c60e3faa599a2f066a2d370c5a8a3a32b346168efb12d18f10929a

build:
  number: 3
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('pipeR')"           # [not win]
    - "\"%R%\" -e \"library('pipeR')\""  # [win]

about:
  home: https://renkun.me/pipeR, https://github.com/renkun-ken/pipeR, https://renkun.me/pipeR-tutorial
  license: MIT
  summary: 'Provides various styles of function chaining methods: Pipe operator, Pipe object,
    and pipeline function, each representing a distinct pipeline model yet sharing almost
    a common set of features: A value can be piped to the first unnamed argument of
    a function and to dot symbol in an enclosed expression. The syntax is designed to
    make the pipeline more readable and friendly to a wide range of operations.'
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - FernandezMathieu

# Package: pipeR
# Type: Package
# Title: Multi-Paradigm Pipeline Implementation
# Version: 0.6.1.3
# Author: Kun Ren <ken@renkun.me>
# Maintainer: Kun Ren <ken@renkun.me>
# Description: Provides various styles of function chaining methods: Pipe operator, Pipe object, and pipeline function, each representing a distinct pipeline model yet sharing almost a common set of features: A value can be piped to the first unnamed argument of a function and to dot symbol in an enclosed expression. The syntax is designed to make the pipeline more readable and friendly to a wide range of operations.
# Depends: R (>= 2.15)
# Date: 2016-04-04
# Suggests: testthat
# License: MIT + file LICENSE
# URL: https://renkun.me/pipeR, https://github.com/renkun-ken/pipeR, https://renkun.me/pipeR-tutorial
# BugReports: https://github.com/renkun-ken/pipeR/issues
# ByteCompile: TRUE
# RoxygenNote: 5.0.1
# NeedsCompilation: no
# Packaged: 2016-04-04 08:55:01 UTC; Kun
# Repository: CRAN
# Date/Publication: 2016-04-04 11:49:28

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set version = '0.6.1.3' %}
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-piper
@@ -13,8 +12,7 @@ source:
   sha256: d08ac67899c60e3faa599a2f066a2d370c5a8a3a32b346168efb12d18f10929a
 
 build:
-  merge_build_host: True  # [win]
-  number: 2
+  number: 3
   noarch: generic
   rpaths:
     - lib/R/lib/
